**Data Splitting**

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

from pylab import rcParams
rcParams['figure.figsize'] = 7, 7

In [20]:
data = pd.read_csv('C:\\Users\\админ\\Downloads\\Housing.csv')

In [21]:
data.head(10)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
5,10850000,7500,3,3,1,yes,no,yes,no,yes,2,yes,semi-furnished
6,10150000,8580,4,3,4,yes,no,no,no,yes,2,yes,semi-furnished
7,10150000,16200,5,3,2,yes,no,no,no,no,0,no,unfurnished
8,9870000,8100,4,1,2,yes,yes,yes,no,yes,2,yes,furnished
9,9800000,5750,3,2,4,yes,yes,no,no,yes,1,yes,unfurnished

In [22]:
data.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

In [40]:
from sklearn.preprocessing import LabelEncoder
lb_enc = LabelEncoder()
lb_enc_data = lb_enc.fit_transform(data['mainroad'])
lb_enc_data = pd.DataFrame(data = lb_enc_data, columns = ['mainroad'])

data['mainroad'] = lb_enc_data
data

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,1,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,1,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,1,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,1,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,0,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,1,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,0,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,1,no,no,no,no,0,no,unfurnished

In [41]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    int64
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(7), object(6)
memory usage: 55.5+ KB

In [42]:
#data = data.fillna(value = 547.9090909)
#filling null values with mean values

In [44]:
data.shape

(545, 13)

In [47]:
data = data.drop(columns = ['guestroom', 'basement', 'hotwaterheating', 'airconditioning', 'prefarea', 'furnishingstatus'], axis = 1)

In [48]:
data

        price  area  bedrooms  bathrooms  stories  mainroad  parking
0    13300000  7420         4          2        3         1        2
1    12250000  8960         4          4        4         1        3
2    12250000  9960         3          2        2         1        2
3    12215000  7500         4          2        2         1        3
4    11410000  7420         4          1        2         1        2
..        ...   ...       ...        ...      ...       ...      ...
540   1820000  3000         2          1        1         1        2
541   1767150  2400         3          1        1         0        0
542   1750000  3620         2          1        1         1        0
543   1750000  2910         3          1        1         0        0
544   1750000  3850         3          1        2         1        0

[545 rows x 7 columns]

**Approach 1 - Manual Splitting with Slicing**

In [49]:
#splitting data to imput and output data. Then dividing each to testing and training

In [58]:
x = data.drop('price', axis = 1)
x.head()

   area  bedrooms  bathrooms  stories  mainroad  parking
0  7420         4          2        3         1        2
1  8960         4          4        4         1        3
2  9960         3          2        2         1        2
3  7500         4          2        2         1        3
4  7420         4          1        2         1        2

In [59]:
x.shape

(545, 6)

In [60]:
y = data['price']
y.head()

0    13300000
1    12250000
2    12250000
3    12215000
4    11410000
Name: price, dtype: int64

In [61]:
y.shape

(545,)

**Furhter splitting input\output data to training\testing data**

In [63]:
x_train = x.loc[0:500, :]
x_test = x.loc[500:, :]

y_train = y.loc[0:500]
y_test = y.loc[500:]

In [64]:
x_train.shape

(501, 6)

In [65]:
y_train.shape

(501,)

**Splitting data using sklearn**

In [66]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.20)

In [68]:
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(436, 6)
(109, 6)
(436,)
(109,)