In [2]:
#grime time
import pandas as pd
import numpy as np

In [12]:
data = {
    'place' : [1, 2, 3, 4],
    'games' : [32, 33, 33, 32],
    'points' : [74,73, 72, 72]
}

In [13]:
data

{'place': [1, 2, 3, 4], 'games': [32, 33, 33, 32], 'points': [74, 73, 72, 72]}

**Data Frame**

In [14]:
df1 = pd.DataFrame(data)
df1
#creating data frame from data sets

   place  games  points
0      1     32      74
1      2     33      73
2      3     33      72
3      4     32      72

In [17]:
#setting index
df2 = pd.DataFrame(data, index = ['Barcelona', 'Atletico', 'Real Madrid', 'Sevilla'])
df2

             place  games  points
Barcelona        1     32      74
Atletico         2     33      73
Real Madrid      3     33      72
Sevilla          4     32      72

**Extracting Info**

In [20]:
df2.loc['Barcelona']
#printing values and information of requesting index

place      1
games     32
points    74
Name: Barcelona, dtype: int64

In [21]:
df2.iloc[:, -1]

Barcelona      74
Atletico       73
Real Madrid    72
Sevilla        72
Name: points, dtype: int64

In [22]:
df2.iloc[0:2, 2:3]

           points
Barcelona      74
Atletico       73

***Working on CSV***

In [37]:
#loading data
df = pd.read_csv('covid.csv')

In [39]:
df.head()
#printing first 5 rows.

,Direction,Year,Date,Weekday,Country,Commodity,Transport_Mode,Measure,Value,Cumulative
0,Exports,2015,01/01/2015,Thursday,All,All,All,$,104000000,104000000
1,Exports,2015,02/01/2015,Friday,All,All,All,$,96000000,200000000
2,Exports,2015,03/01/2015,Saturday,All,All,All,$,61000000,262000000
3,Exports,2015,04/01/2015,Sunday,All,All,All,$,74000000,336000000
4,Exports,2015,05/01/2015,Monday,All,All,All,$,105000000,442000000

In [42]:
df.head(30)
#arguement 30 means 30 rows

,Direction,Year,Date,Weekday,Country,Commodity,Transport_Mode,Measure,Value,Cumulative
0,Exports,2015,01/01/2015,Thursday,All,All,All,$,104000000,104000000
1,Exports,2015,02/01/2015,Friday,All,All,All,$,96000000,200000000
2,Exports,2015,03/01/2015,Saturday,All,All,All,$,61000000,262000000
3,Exports,2015,04/01/2015,Sunday,All,All,All,$,74000000,336000000
4,Exports,2015,05/01/2015,Monday,All,All,All,$,105000000,442000000
5,Exports,2015,06/01/2015,Tuesday,All,All,All,$,76000000,518000000
6,Exports,2015,07/01/2015,Wednesday,All,All,All,$,59000000,577000000
7,Exports,2015,08/01/2015,Thursday,All,All,All,$,111000000,688000000
8,Exports,2015,09/01/2015,Friday,All,All,All,$,98000000,786000000
9,Exports,2015,10/01/2015,Saturday,All,All,All,$,89000000,875000000
10,Exports,2015,11/01/2015,Sunday,All,All,All,$,111000000,986000000
11,Exports,2015,12/01/2015,Monday,All,All,All,$,161000000,1147000000
12,Exports,2015,13/01/2015,Tuesday,All,All,All,$,96000000,1242000000
13,Exports,2015,14/01/2015,Wednesday,All,All,All,$,83000000,1325000000
14,Exports,2015,15/01/2015,Thursday,All,All,All,$,109000000,1434000000
15,Exports,2015,16/01/2015,Friday,All,All,All,$,155000000,1589000000
16,Exports,2015,17/01/2015,Saturday,All,All,All,$,168000000,1757000000
17,Exports,2015,18/01/2015,Sunday,All,All,All,$,90000000,1847000000
18,Exports,2015,19/01/2015,Monday,All,All,All,$,164000000,2011000000
19,Exports,2015,20/01/2015,Tuesday,All,All,All,$,134000000,2145000000
20,Exports,2015,21/01/2015,Wednesday,All,All,All,$,76000000,2221000000
21,Exports,2015,22/01/2015,Thursday,All,All,All,$,164000000,2385000000
22,Exports,2015,23/01/2015,Friday,All,All,All,$,139000000,2525000000
23,Exports,2015,24/01/2015,Saturday,All,All,All,$,170000000,2695000000
24,Exports,2015,25/01/2015,Sunday,All,All,All,$,119000000,2814000000
25,Exports,2015,26/01/2015,Monday,All,All,All,$,150000000,2965000000
26,Exports,2015,27/01/2015,Tuesday,All,All,All,$,106000000,3071000000
27,Exports,2015,28/01/2015,Wednesday,All,All,All,$,95000000,3165000000
28,Exports,2015,29/01/2015,Thursday,All,All,All,$,133000000,3299000000
29,Exports,2015,30/01/2015,Friday,All,All,All,$,125000000,3423000000

In [43]:
#data info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100971 entries, 0 to 100970
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Direction       100971 non-null  object
 1   Year            100971 non-null  int64
 2   Date            100971 non-null  object
 3   Weekday         100971 non-null  object
 4   Country         100971 non-null  object
 5   Commodity       100971 non-null  object
 6   Transport_Mode  100971 non-null  object
 7   Measure         100971 non-null  object
 8   Value           100971 non-null  int64
 9   Cumulative      100971 non-null  int64
dtypes: int64(3), object(7)
memory usage: 7.7+ MB

In [45]:
#data description
df.describe()
#statistic information in numeric values

                Year         Value    Cumulative
count  100971.000000  1.009710e+05  1.009710e+05
mean     2017.669618  2.840509e+07  4.930104e+09
std         1.827339  5.138741e+07  9.440048e+09
min      2015.000000  0.000000e+00  0.000000e+00
25%      2016.000000  1.000000e+06  1.060000e+08
50%      2018.000000  8.000000e+06  1.329000e+09
75%      2019.000000  2.700000e+07  4.535000e+09
max      2021.000000  5.490000e+08  6.436600e+10

In [47]:
#data selection
df['Value'][:5]
#printing first 5 values of Value Row

0    104000000
1     96000000
2     61000000
3     74000000
4    105000000
Name: Value, dtype: int64

In [49]:
df[['Value']][:5]
#printing in data frame

       Value
0  104000000
1   96000000
2   61000000
3   74000000
4  105000000

In [50]:
df[['Value', 'Cumulative']].head(10)

       Value  Cumulative
0  104000000   104000000
1   96000000   200000000
2   61000000   262000000
3   74000000   336000000
4  105000000   442000000
5   76000000   518000000
6   59000000   577000000
7  111000000   688000000
8   98000000   786000000
9   89000000   875000000

In [53]:
df.iloc[:10, 7:10]

  Measure      Value  Cumulative
0       $  104000000   104000000
1       $   96000000   200000000
2       $   61000000   262000000
3       $   74000000   336000000
4       $  105000000   442000000
5       $   76000000   518000000
6       $   59000000   577000000
7       $  111000000   688000000
8       $   98000000   786000000
9       $   89000000   875000000

In [55]:
df.iloc[:15, [2, 6, 8, 9]]
#selection of particular columns

          Date Transport_Mode      Value  Cumulative
0   01/01/2015            All  104000000   104000000
1   02/01/2015            All   96000000   200000000
2   03/01/2015            All   61000000   262000000
3   04/01/2015            All   74000000   336000000
4   05/01/2015            All  105000000   442000000
5   06/01/2015            All   76000000   518000000
6   07/01/2015            All   59000000   577000000
7   08/01/2015            All  111000000   688000000
8   09/01/2015            All   98000000   786000000
9   10/01/2015            All   89000000   875000000
10  11/01/2015            All  111000000   986000000
11  12/01/2015            All  161000000  1147000000
12  13/01/2015            All   96000000  1242000000
13  14/01/2015            All   83000000  1325000000
14  15/01/2015            All  109000000  1434000000

**Dealing with missing values**

In [57]:
#null values
data = {
    'place' : [1, 2, 3, 4],
    'games' : [32, 33, 33, 32],
    'points' : [np.nan,73, 72, 72]
}

In [59]:
df1 = pd.DataFrame(data)
df1

   place  games  points
0      1     32     NaN
1      2     33    73.0
2      3     33    72.0
3      4     32    72.0

In [60]:
#isnull function
df1.isnull()

   place  games  points
0  False  False    True
1  False  False   False
2  False  False   False
3  False  False   False

In [62]:
df1.isnull().sum()

place     0
games     0
points    1
dtype: int64

In [65]:
df2 = df1.fillna(1)
#filling null values with the arguement in the functions

In [64]:
df2

   place  games  points
0      1     32     1.0
1      2     33    73.0
2      3     33    72.0
3      4     32    72.0

In [68]:
#dropping Null values:deleting entire row.
a = df1.dropna()
a

   place  games  points
1      2     33    73.0
2      3     33    72.0
3      4     32    72.0

In [69]:
#dropping row with null values
a = df1.dropna(axis = 0)
a

   place  games  points
1      2     33    73.0
2      3     33    72.0
3      4     32    72.0

In [70]:
#dropping column with null values
a = df1.dropna(axis = 1)
a

   place  games
0      1     32
1      2     33
2      3     33
3      4     32

In [74]:
#creating a data with non NULL values
a = pd.notnull(df1['points'])
a

0    False
1     True
2     True
3     True
Name: points, dtype: bool

In [76]:
df1[a]
#removed false entries.

   place  games  points
1      2     33    73.0
2      3     33    72.0
3      4     32    72.0

**Statistics**

In [77]:
#null values
data = {
    'place' : [1, 2, 3, 4],
    'games' : [32, 33, 33, 32],
    'points' : [np.nan,73, 72, 72]
}

df1 = pd.DataFrame(data)
df1

   place  games  points
0      1     32     NaN
1      2     33    73.0
2      3     33    72.0
3      4     32    72.0

In [78]:
df1['points'].sum()

217.0

In [80]:
df1['points'].mean()

72.33333333333333

In [82]:
df1['points'].cumsum()
#cumulative sum

0      NaN
1     73.0
2    145.0
3    217.0
Name: points, dtype: float64

In [84]:
df1['games'].count()

4

In [87]:
print(df1['games'].max())
print(df1['games'].min())

33
32

In [89]:
df1['games'].var()

0.3333333333333333

In [91]:
df1['games'].std()
#standart deviation

0.5773502691896257

In [93]:
df1.corr()
#correlation with each other

           place  games    points
place   1.000000    0.0 -0.866025
games   0.000000    1.0  0.500000
points -0.866025    0.5  1.000000